/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2016 */



@font-face {
    font-family: 'batmanforeveralternateregular';
    src: url('batmfa_-webfont.eot');
    src: url('batmfa_-webfont.eot?#iefix') format('embedded-opentype'),
         url('batmfa_-webfont.woff2') format('woff2'),
         url('batmfa_-webfont.woff') format('woff'),
         url('batmfa_-webfont.ttf') format('truetype'),
         url('batmfa_-webfont.svg#batmanforeveralternateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'batmanforeveroutlineregular';
    src: url('batmfo_-webfont.eot');
    src: url('batmfo_-webfont.eot?#iefix') format('embedded-opentype'),
         url('batmfo_-webfont.woff2') format('woff2'),
         url('batmfo_-webfont.woff') format('woff'),
         url('batmfo_-webfont.ttf') format('truetype'),
         url('batmfo_-webfont.svg#batmanforeveroutlineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'knights_questregular';
    src: url('knightsquest-webfont.eot');
    src: url('knightsquest-webfont.eot?#iefix') format('embedded-opentype'),
         url('knightsquest-webfont.woff2') format('woff2'),
         url('knightsquest-webfont.woff') format('woff'),
         url('knightsquest-webfont.ttf') format('truetype'),
         url('knightsquest-webfont.svg#knights_questregular') format('svg');
    font-weight: normal;
    font-style: normal;

}